---
apiVersion: v1
kind: Service
metadata:
  name: laboratorio-final-service
spec:
  selector:
    app: laboratorio-final
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: laboratorio-final
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laboratorio-final
  template:
    metadata:
      labels:
        app: laboratorio-final
    spec:
      containers:
      - name: laboratorio-final
        image: gotelloc/laboratorio-final:latest
        ports:
        - containerPort: 80
