---
apiVersion: v1
kind: Service
metadata:
  name: laboratorio-final-service
spec:
  type: NodePort
  ports:
    - port: 80  # Puerto del servicio
      targetPort: 80  # Puerto del contenedor donde está corriendo tu aplicación
      nodePort: 30000  # Puerto NodePort específico que deseas fijar
  selector:
    app: laboratorio-final
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: laboratorio-final
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laboratorio-final
  template:
    metadata:
      labels:
        app: laboratorio-final
    spec:
      containers:
      - name: laboratorio-final
        image: gotelloc/laboratorio-final:latest
        ports:
        - containerPort: 80
